OBJECT_BASE 3939545.btg
OBJECT OIZC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.364705 25.442152 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.364763 25.446288 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.395419 25.440465 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.403570 25.444490 8.0 0.00
OBJECT OIZC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.364705 25.442152 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.364763 25.446288 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.395419 25.440465 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.403570 25.444490 8.0 0.00
