OBJECT_BASE 4037819.btg
OBJECT OPMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.930472 24.880355 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.925733 24.899303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.950009 24.896717 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.954106 24.897684 21.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 66.939915 24.900415 -9999.0 0.00
OBJECT OPMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.930472 24.880355 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.925733 24.899303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.950009 24.896717 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.954106 24.897684 21.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 66.939915 24.900415 -9999.0 0.00
