OBJECT_BASE 4054200.btg
OBJECT OPKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.149565 24.903867 23.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.176129 24.910710 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.145143 24.899920 21.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.173217 24.907209 25.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 67.162233 24.904535 23.4 0.00
OBJECT OPKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.149565 24.903867 23.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.176129 24.910710 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.145143 24.899920 21.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.173217 24.907209 25.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 67.162233 24.904535 23.4 0.00
