OBJECT_BASE 3988752.btg
OBJECT OP36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.126926 26.245768 560.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.122529 26.250699 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.136638 26.252912 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.133631 26.259371 543.9 0.00
OBJECT OP36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.126926 26.245768 560.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.122529 26.250699 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.136638 26.252912 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 63.133631 26.259371 543.9 0.00
