OBJECT_BASE 4087208.btg
OBJECT OPSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.175742 28.637655 232.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.174972 28.637080 232.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.178011 28.653934 236.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.178939 28.651906 -9999.0 0.00
OBJECT OPSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.175742 28.637655 232.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.174972 28.637080 232.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.178011 28.653934 236.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.178939 28.651906 -9999.0 0.00
