OBJECT_BASE 3939803.btg
OBJECT OIZH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.902868 29.495097 1367.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.905110 29.495186 1367.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.909718 29.456494 1379.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.907064 29.455961 1381.5 0.00
OBJECT OIZH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.902868 29.495097 1367.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.905110 29.495186 1367.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.909718 29.456494 1379.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.907064 29.455961 1381.5 0.00
