OBJECT_BASE 4070801.btg
OBJECT OPJA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.441684 28.296348 56.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.442964 28.296387 56.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.459544 28.272327 56.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.457741 28.271988 56.6 0.00
OBJECT OPJA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.441684 28.296348 56.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.442964 28.296387 56.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.459544 28.272327 56.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.457741 28.271988 56.6 0.00
